<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/photo_cv_rounded_jonathan_mory.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Mory - Mon portfolio de développeur web</title>
    <meta
      name="description"
      content="Bienvenue sur mon site portfolio référençant tous les projets web que j'ai pu réaliser. Je suis Jonathan Mory, jeune développeur web spécialisé en JavaScript et React."
    />
    <script type="module" crossorigin src="/assets/index-BNHGpZw-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cb15c900.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
